<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="66b6c87b-0e4f-4241-8bea-c9d242c04d7f"
    Publisher="CN=sgoku"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="66b6c87b-0e4f-4241-8bea-c9d242c04d7f" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>BrowserApp</DisplayName>
    <PublisherDisplayName>sgoku</PublisherDisplayName>
    <Logo>Assets\Logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="BrowserApp.App">
      <uap:VisualElements
        DisplayName="Cheems Browser"
        Square150x150Logo="Assets\Logo.png"
        Square44x44Logo="Assets\Logo.png"
        Description="BrowserApp"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Logo.png"/>
        <uap:SplashScreen Image="Assets\Logo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>